# CleanArchV1

./: build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/company/surious/data/: RepositoriesModule.kt
domain/: build.gradle
domain/src/main/java/company/surious/domain/use_cases/base/: CompletableUseCase.kt  GetSampleEntityUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/company/surious/cleanarchitecturev1/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/company/surious/cleanarchitecturev1/binding/: BindingAdapters.kt  UiStates.kt
presentation/src/main/java/company/surious/cleanarchitecturev1/core/: App.kt  AppModule.kt
presentation/src/main/java/company/surious/cleanarchitecturev1/core/di/: ActivityModule.kt  AppComponent.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
presentation/src/main/java/company/surious/cleanarchitecturev1/ui/main/: MainActivity.kt  MainActivityComponent.kt
presentation/src/main/java/company/surious/cleanarchitecturev1/ui/sample/: SampleFragment.kt  SampleFragmentModule.kt
presentation/src/main/java/company/surious/cleanarchitecturev1/view_models/sample/: SampleViewModel.kt
presentation/src/main/res/layout/: fragment_sample.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/company/surious/cleanarchitecturev1/: ExampleUnitTest.kt
